<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webcam sketches:</title>
<a href=1>fading dust</a><br>
<a href=2>falling dust</a><br>
<a href=partyparrot>partyparrot</a><br>
<a href=fallingbw>falling photo</a><br>
<a href=fadingbw>fading photo</a><br>
<a href=smoke>smoke</a><br>
<a href=smokeColor>smoke (color)</a><br>
<a href=ripple>ripple</a><br>
<a href=spherebump>spherebump</a><br>
<a href=slowlinescan>scan line</a><br>
<a href=swirlposter>swirlposter</a><br>
<a href=cloud>cloud</a><br>
<a href=pixelmane>pixelmane</a><br>
<a href=mossfire>mossfire</a><br>
